#   MONGO_URL = mongodb+srv://javidnaheemdeen:javid123@pilltracking.l7liiwh.mongodb.net/pill_pharmacy?retryWrites=true&w=majority 
MONGO_URL= mongodb+srv://haamidnawas:hamid1234@cluster0.jv4gc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
